===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.500000
Macro Precision: 0.642857
Macro Recall   : 0.573975
Macro F1       : 0.473913

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     1.0000    0.1765    0.3000        17
    other_speech     0.4286    1.0000    0.6000         9
    conversation     0.5000    0.5455    0.5217        22

        accuracy                         0.5000        48
       macro avg     0.6429    0.5740    0.4739        48
    weighted avg     0.6637    0.5000    0.4579        48
