===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.354167
Macro Precision: 0.177700
Macro Recall   : 0.262032
Macro F1       : 0.197090

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     0.1429    0.0588    0.0833        17
    other_speech     0.0000    0.0000    0.0000         9
    conversation     0.3902    0.7273    0.5079        22

        accuracy                         0.3542        48
       macro avg     0.1777    0.2620    0.1971        48
    weighted avg     0.2295    0.3542    0.2623        48
