===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.333333
Macro Precision: 0.126984
Macro Recall   : 0.313725
Macro F1       : 0.180791

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     0.3810    0.9412    0.5424        17
    other_speech     0.0000    0.0000    0.0000         9
    conversation     0.0000    0.0000    0.0000        22

        accuracy                         0.3333        48
       macro avg     0.1270    0.3137    0.1808        48
    weighted avg     0.1349    0.3333    0.1921        48
