===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.594203
Macro Precision: 0.710145
Macro Recall   : 0.617003
Macro F1       : 0.486980

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     1.0000    0.0455    0.0870        22
    other_speech     0.5000    1.0000    0.6667        11
    conversation     0.6304    0.8056    0.7073        36

        accuracy                         0.5942        69
       macro avg     0.7101    0.6170    0.4870        69
    weighted avg     0.7275    0.5942    0.5030        69
