===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.375000
Macro Precision: 0.340741
Macro Recall   : 0.387800
Macro F1       : 0.283154

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     0.3556    0.9412    0.5161        17
    other_speech     0.6667    0.2222    0.3333         9
    conversation     0.0000    0.0000    0.0000        22

        accuracy                         0.3750        48
       macro avg     0.3407    0.3878    0.2832        48
    weighted avg     0.2509    0.3750    0.2453        48
