===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.354167
Macro Precision: 0.118056
Macro Recall   : 0.333333
Macro F1       : 0.174359

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     0.3542    1.0000    0.5231        17
    other_speech     0.0000    0.0000    0.0000         9
    conversation     0.0000    0.0000    0.0000        22

        accuracy                         0.3542        48
       macro avg     0.1181    0.3333    0.1744        48
    weighted avg     0.1254    0.3542    0.1853        48
