===== PHASE 2 FILE-LEVEL RESULTS =====
Accuracy       : 0.416667
Macro Precision: 0.413165
Macro Recall   : 0.456625
Macro F1       : 0.415219

===== CLASSIFICATION REPORT =====
                  precision    recall  f1-score   support

background_noise     0.3571    0.2941    0.3226        17
    other_speech     0.3529    0.6667    0.4615         9
    conversation     0.5294    0.4091    0.4615        22

        accuracy                         0.4167        48
       macro avg     0.4132    0.4566    0.4152        48
    weighted avg     0.4353    0.4167    0.4123        48
